<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Арника</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="/" class="header__logo-link">
                        <img src="./image/Group647.svg" alt="Артека" class="header__logo-pic">
                    </a>
                </div>

                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="#!" class="header__list">Консультация врача-офтальмолога</a>
                        </li>
                        <li class="header__item">
                            <a href="#!" class="header__list">Ночные линзы</a>
                        </li>
                        <li class="header__item">
                            <a href="#!" class="header__list">Восстановление зрения</a>
                        </li>
                        <li class="header__item">
                            <a href="#!" class="header__list">Специалисты</a>
                        </li>
                        <li class="header__item">
                            <a href="#!" class="header__list">Адреса</a>
                        </li>
                    </ul>
                </nav>
                <div class="block">
                    <div class="tel">
                        <a href="tel:+8(800)0000000" class="btn btn_header1">+8 (800) 000 00 00</a>
                        <a href="tel:+8(800)0000000" class="btn btn_header">Заказать звонок</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>
    <main class="main">
        <section class="intro">
            <div class="slider__container">
                <div class="slider__item" style="background-image: url(./image/eye.jpg)">
                    <div class="container__fluid container__fluid_slider">
                        <h2 class="intro_title">Консультация<br> врача-офтальмолога</h2>
                        <button type="submit" class="btn btn__medium btn__custom">Записаться на консультацию</button>
                    </div>
                </div>
                <div class="slider__item" style="background-image: url(./image/eye.jpg)">
                    <div class="container__fluid container__fluid_slider">
                        <h2 class="intro_title">Консультация<br> врача-офтальмолога</h2>
                        <button type="submit" class="btn btn__medium btn__custom">Записаться на консультацию</button>
                    </div>
                </div>
                <div class="slider__item" style="background-image: url(./image/eye.jpg)">
                    <div class="container__fluid container__fluid_slider">
                        <h2 class="intro_title">Консультация<br> врача-офтальмолога</h2>
                        <button type="submit" class="btn btn__medium btn__custom">Записаться на консультацию</button>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="gallery">
            <div class="container__fluid">
                <h3 class="title">12 врачей готовы проверить ваше зрение сегодня</h3>
                <div class="gallery_slider">
                    <div class="title__doctor">
                        <img src="image/image.jpg">
                        <div class="text_block">
                            <h4 class="text__align">Ихсанова Алсу Насибулловна</h4>
                            <p class="slider__text">врач-офтальмолог, детский врач-офтальмолог</p>
                            <p class="description">г. Уфа, ул. адрес салона 111</p>
                        </div>
                        <button type="submit" class="btn btn__medium btn__main">Записаться</button>
                    </div>
                    <div class="title__doctor">
                        <img src="image/image.jpg">
                        <div class="text_block">
                            <h4 class="text__align">Ихсанова Алсу Насибулловна</h4>
                            <p class="slider__text">врач-офтальмолог, детский врач-офтальмолог</p>
                            <p class="description">г. Уфа, ул. адрес салона 111</p>
                        </div>
                        <button type="submit" class="btn btn__medium btn__main">Записаться</button>
                    </div>
                    <div class="title__doctor">
                        <img src="image/image.jpg">
                        <div class="text_block">
                            <h4 class="text__align">Ихсанова Алсу Насибулловна</h4>
                            <p class="slider__text">врач-офтальмолог, детский врач-офтальмолог</p>
                            <p class="description">г. Уфа, ул. адрес салона 111</p>
                        </div>
                        <button type="submit" class="btn btn__medium btn__main">Записаться</button>
                    </div>
                    <div class="title__doctor">
                        <img src="image/image.jpg">
                        <div class="text_block">
                            <h4 class="text__align">Ихсанова Алсу Насибулловна</h4>
                            <p class="slider__text">врач-офтальмолог, детский врач-офтальмолог</p>
                            <p class="description">г. Уфа, ул. адрес салона 111</p>
                        </div>
                        <button type="submit" class="btn btn__medium btn__main">Записаться</button>
                    </div>
                    <div class="title__doctor">
                        <img src="image/image.jpg">
                        <div class="text_block">
                            <h4 class="text__align">Ихсанова Алсу Насибулловна</h4>
                            <p class="slider__text">врач-офтальмолог, детский врач-офтальмолог</p>
                            <p class="description">г. Уфа, ул. адрес салона 111</p>
                        </div>
                        <button type="submit" class="btn btn__medium btn__main">Записаться</button>
                    </div>
                </div>
                <div class="benefits__container">
                    <div class="benefits__side">
                        <img src="./image/logo_slide.png">

                        <p class="text_style">Другие оптики</p>

                        <p>меньше опыта</p>
                        <p>квалификации</p>
                        <p>оборудования</p>

                    </div>
                    <div class="benefits__main">
                        <div class="text_slide">
                            <img src="./image/Group647.svg">

                            <div class="align">
                                <img src="./image/glasses.png" class="icons">
                                <p>Самая крупная<br> в Уфе сеть оптик</p>
                            </div>
                            <div class="align">
                                <img src="./image/eyes.png" class="icons">
                                <p>Мы нацелены на<br> лечение зрения</p>
                            </div>
                            <div class="align">
                                <img src="./image/people.png" class="icons">
                                <p>Опыт с 1998 года</p>
                            </div>
                        </div>
                        <button type="submit" class="btn btn__medium btn__benefits">Проконсультироваться</button>
                    </div>
                    <div class="benefits__side">
                        <img src="./image/logo_slide.png">
                        <p class="text_style">Многопрофильные центры</p>

                        <p>очереди</p>
                        <p>меньшая заинтересованность</p>
                        <p>желание продать дополнительные услуги</p>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="scripts/script.js"></script>

    <footer class="footer">

        <div class="footer_container">
            <div class="footer_description">
                <div class="container__fluid">
                    <div class="container_f">
                        <div class="tel_footer">
                            <img src="./image/logo_footer.png" class="footer__logo-pic">
                            <a href="tel:+8(800)0000000" class="btn btn_footer">+8 (800) 000-00-00</a>
                        </div>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="#!" class="footer__list">Консультация врача-офтальмолога</a>
                            </li>
                            <li class="footer__item">
                                <a href="#!" class="footer__list">Ночные линзы</a>
                            </li>
                            <li class="footer__item">
                                <a href="#!" class="footer__list">Восстановление зрения</a>
                            </li>
                            <li class="footer__item">
                                <a href="#!" class="footer__list">Специалисты</a>
                            </li>
                            <li class="footer__item">
                                <a href="#!" class="footer__list">Адреса</a>
                            </li>
                        </ul>
                        <form>
                            <p class="order_text">Заказать обратный звонок</p>
                            <p><input type="tel" pattern="\+7\-[0-9]{3}\-[0-9]{3}\-[0-9]{2}\-[0-9]{2}"
                                    class="btn btn__footer button__tel" placeholder="Телефон"></p>
                            <button type="submit" class="btn btn__footer button__order">Заказать</button>

                        </form>

                    </div>
                    <div class="footer_bottom">
                        <img src="./image/logo_agency.png">
                        <p class="text_copyright">© 1998 - 2020 Сеть аптек и оптик «Арника»</p>
                        <p class="text_confidentiality">Отправляя любую форму на сайте, вы соглашаетесь<br> с политикой
                            конфиденциальности данного
                            сайта</p>
                    </div>
                </div>

            </div>
        </div>

    </footer>
</body>

</html>